VITE_DEV="True"
VITE_OUT_DIR="/Users/hayde/IdeaProjects/chrome_streamer/work"
VITE_TEST_OUT_DIR="/Users/hayde/IdeaProjects/chrome_streamer/test_work"
VITE_IPC_RENDER_SOURCES="SOURCES"
VITE_MAIN_SOURCES=""
VITE_OUT_DIRECTORY="/Users/hayde/IdeaProjects/chrome_streamer/work"
VITE_MESSAGE_DIRECTORY="/Users/hayde/IdeaProjects/chrome_streamer/work"
VITE_EVENT_LISTENER_LOG="event-listeners"
